In [2]:
# first neural network with keras tutorial
from numpy import loadtxt
import pandas as pd
from keras.models import Sequential
from keras.layers import Dense
import matplotlib.pyplot as plt

In [3]:
# load the dataset
dataset = pd.DataFrame(pd.read_csv('./download/data.csv'))

In [277]:
dataset

,Sensor Name,Variable,Units,Timestamp,Value,Flagged as Suspect Reading
0,PER_AIRMON_MESH1762150,Humidity,%,2017-05-03 09:00:00,73.000000,False
1,PER_AIRMON_MESH1762150,NO,ugm -3,2017-05-03 09:00:00,-0.098875,True
2,PER_AIRMON_MESH1762150,NO2,ugm -3,2017-05-03 09:00:00,25.423992,False
3,PER_AIRMON_MESH1762150,O3,ppb,2017-05-03 09:00:00,19.835840,False
4,PER_AIRMON_MESH1762150,Pressure,hpa,2017-05-03 09:00:00,1023.800000,False
...,...,...,...,...,...,...
12275123,PER_AIRMON_MESH1761150,Humidity,%,2019-11-30 23:59:00,87.300000,False
12275124,PER_AIRMON_MESH1761150,CO,ugm -3,2019-11-30 23:59:00,180.011175,False
12275125,PER_AIRMON_MESH1765150,O3,ppb,2019-11-30 23:59:00,7.707000,False
12275126,PER_AIRMON_MESH1762150,Humidity,%,2019-11-30 23:59:00,85.600000,False
12275127,PER_AIRMON_MESH1765150,Pressure,hpa,2019-11-30 23:59:00,1020.400000,False

In [278]:
dataset.Variable.unique()

array(['Humidity', 'NO', 'NO2', 'O3', 'Pressure', 'PM2.5', 'PM10', 'PM1',
       'Particle Count', 'CO', 'PM 4', 'Wind Speed', 'Wind Direction',
       'NOx'], dtype=object)

In [279]:
dataset["Timestamp"]

0           2017-05-03 09:00:00
1           2017-05-03 09:00:00
2           2017-05-03 09:00:00
3           2017-05-03 09:00:00
4           2017-05-03 09:00:00
                   ...
12275123    2019-11-30 23:59:00
12275124    2019-11-30 23:59:00
12275125    2019-11-30 23:59:00
12275126    2019-11-30 23:59:00
12275127    2019-11-30 23:59:00
Name: Timestamp, Length: 12275128, dtype: object

In [281]:
no2 = dataset[(dataset["Variable"]=="NO2") & (dataset["Flagged as Suspect Reading"]==False)]
no2.to_csv('./dataset/no2.csv',index=False, header=True)
no2 = pd.read_csv('./dataset/no2.csv')


no2["datetime"] = pd.to_datetime(no2["Timestamp"])
no2["datetime"]

no2["year"] = no2["datetime"].dt.year
no2["month"] = no2["datetime"].dt.month
no2["day"] = no2["datetime"].dt.day
no2["hour"] = no2["datetime"].dt.hour
no2hourlymean = no2.groupby(["year","month","day","hour"]).Value.mean()

no2hourlymean.to_csv('./dataset/no2avg.csv', index = True, header = True)
no2avg = pd.read_csv('./dataset/no2avg.csv')

no2avg.rename(columns={'Value':'No2'},inplace=True)

no2avg.to_csv('./dataset/no2avg.csv',index = False)
no2avg = pd.read_csv('./dataset/no2avg.csv')
no2avg

       year  month  day  hour        No2
0      2017      5    3     9  23.847048
1      2017      6    1    12  31.788685
2      2017      6    1    13  42.007496
3      2017      6    1    14  50.926826
4      2017      6    1    15  46.835500
...     ...    ...  ...   ...        ...
21855  2019     11   30    19  64.407805
21856  2019     11   30    20  47.562059
21857  2019     11   30    21  47.324552
21858  2019     11   30    22  45.281630
21859  2019     11   30    23  43.081158

[21860 rows x 5 columns]

In [232]:
nox = dataset[(dataset["Variable"]=="NOx") & (dataset["Flagged as Suspect Reading"]==False)]
nox.to_csv('./dataset/nox.csv',index=False, header=True)
nox = pd.read_csv('./dataset/nox.csv')

nox

nox["datetime"] = pd.to_datetime(nox["Timestamp"])
nox["datetime"]

nox["year"] = nox["datetime"].dt.year
nox["month"] = nox["datetime"].dt.month
nox["day"] = nox["datetime"].dt.day
nox["hour"] = nox["datetime"].dt.hour
noxhourlymean = nox.groupby(["year","month","day","hour"]).Value.mean()

noxhourlymean.to_csv('./dataset/noxavg.csv', index = True, header = True)
noxavg = pd.read_csv('./dataset/noxavg.csv')

noxavg.rename(columns={'Value':'Nox'},inplace=True)

noxavg.to_csv('./dataset/noxavg.csv',index = False)
noxavg = pd.read_csv('./dataset/noxavg.csv')
noxavg

      year  month  day  hour        Nox
0     2019      8   22    14   60.58125
1     2019      8   22    15    7.42600
2     2019      9    5    13   12.98225
3     2019      9    5    14   11.53675
4     2019      9    5    15    8.67025
...    ...    ...  ...   ...        ...
2056  2019     11   30    19  160.61025
2057  2019     11   30    20   83.95775
2058  2019     11   30    21   57.62525
2059  2019     11   30    22   58.94700
2060  2019     11   30    23   39.57725

[2061 rows x 5 columns]

In [244]:
no = dataset[(dataset["Variable"]=="NO") & (dataset["Flagged as Suspect Reading"]==False)]
no.to_csv('./dataset/no.csv',index=False, header=True)
no = pd.read_csv('./dataset/no.csv')
no

no["datetime"] = pd.to_datetime(no["Timestamp"])
no["datetime"]

no["year"] = no["datetime"].dt.year
no["month"] = no["datetime"].dt.month
no["day"] = no["datetime"].dt.day
no["hour"] = no["datetime"].dt.hour
no
nohourlymean = no.groupby(["year","month","day","hour"])["Value"].mean()
nohourlymean
nohourlymean.to_csv('./dataset/noavg.csv', index = True, header = True)
noavg = pd.read_csv('./dataset/noavg.csv')

noavg.rename(columns={'Value':'No'},inplace=True)

noavg.to_csv('./dataset/noavg.csv',index = False)
noavg = pd.read_csv('./dataset/noavg.csv')
noavg

       year  month  day  hour          No
0      2017      6    1    12   44.740313
1      2017      6    1    13   50.040766
2      2017      6    1    14   53.563844
3      2017      6    1    15   39.200359
4      2017      6    1    16   41.676266
...     ...    ...  ...   ...         ...
21847  2019     11   30    19  220.441642
21848  2019     11   30    20  133.934229
21849  2019     11   30    21   94.643694
21850  2019     11   30    22  103.701331
21851  2019     11   30    23   82.208233

[21852 rows x 5 columns]

In [245]:
CO = dataset[(dataset["Variable"]=="CO") & (dataset["Flagged as Suspect Reading"]==False)]
CO.to_csv('./dataset/CO.csv',index=False, header=True)
CO = pd.read_csv('./dataset/CO.csv')
CO

CO["datetime"] = pd.to_datetime(CO["Timestamp"])
CO["datetime"]

CO["year"] = CO["datetime"].dt.year
CO["month"] = CO["datetime"].dt.month
CO["day"] = CO["datetime"].dt.day
CO["hour"] = CO["datetime"].dt.hour

COhourlymean = CO.groupby(["year","month","day","hour"])["Value"].mean()
COhourlymean
COhourlymean.to_csv('./dataset/COavg.csv', index = True, header = True)
COavg = pd.read_csv('./dataset/COavg.csv')

COavg.rename(columns={'Value':'CO'},inplace=True)

COavg.to_csv('./dataset/COavg.csv',index = False)
COavg = pd.read_csv('./dataset/COavg.csv')
COavg

       year  month  day  hour          CO
0      2017      6    1    12  201.969794
1      2017      6    1    13  193.916914
2      2017      6    1    14  205.500306
3      2017      6    1    15  219.445118
4      2017      6    1    16  227.197913
...     ...    ...  ...   ...         ...
21856  2019     11   30    19  476.069320
21857  2019     11   30    20  410.818427
21858  2019     11   30    21  356.288449
21859  2019     11   30    22  331.885798
21860  2019     11   30    23  221.931448

[21861 rows x 5 columns]

In [251]:
pm10 = dataset[(dataset["Variable"]=="PM10") & (dataset["Flagged as Suspect Reading"]==False)]
pm10.to_csv('./dataset/pm10.csv',index=False, header=True)
pm10 = pd.read_csv('./dataset/pm10.csv')

pm10["datetime"] = pd.to_datetime(pm10["Timestamp"])
pm10["datetime"]

pm10["year"] = pm10["datetime"].dt.year
pm10["month"] = pm10["datetime"].dt.month
pm10["day"] = pm10["datetime"].dt.day
pm10["hour"] = pm10["datetime"].dt.hour

pm10hourlymean = pm10.groupby(["year","month","day","hour"]).Value.mean()
pm10hourlymean
pm10hourlymean.to_csv('./dataset/pm10avg.csv', index = True, header = True)
pm10avg = pd.read_csv('./dataset/pm10avg.csv')

pm10avg.rename(columns={'Value':'PM10'},inplace=True)

pm10avg.to_csv('./dataset/pm10avg.csv',index = False)
pm10avg = pd.read_csv('./dataset/pm10avg.csv')
pm10avg

       year  month  day  hour       PM10
0      2017      5    3     9  19.610000
1      2017      6    1    12   7.538333
2      2017      6    1    13   7.643750
3      2017      6    1    14   8.045000
4      2017      6    1    15   7.881250
...     ...    ...  ...   ...        ...
21887  2019     11   30    19  27.910000
21888  2019     11   30    20  26.908125
21889  2019     11   30    21  22.095000
21890  2019     11   30    22  17.326471
21891  2019     11   30    23  15.113529

[21892 rows x 5 columns]

In [252]:
pm1 = dataset[(dataset["Variable"]=="PM1") & (dataset["Flagged as Suspect Reading"]==False)]
pm1.to_csv('./dataset/pm1.csv',index=False, header=True)
pm1 = pd.read_csv('./dataset/pm1.csv')
pm1

pm1["datetime"] = pd.to_datetime(pm1["Timestamp"])
pm1["datetime"]

pm1["year"] = pm1["datetime"].dt.year
pm1["month"] = pm1["datetime"].dt.month
pm1["day"] = pm1["datetime"].dt.day
pm1["hour"] = pm1["datetime"].dt.hour

pm1hourlymean = pm1.groupby(["year","month","day","hour"])["Value"].mean()
pm1hourlymean
pm1hourlymean.to_csv('./dataset/pm1avg.csv', index = True, header = True)
pm1avg = pd.read_csv('./dataset/pm1avg.csv')

pm1avg.rename(columns={'Value':'PM1'},inplace=True)

pm1avg.to_csv('./dataset/pm1avg.csv',index = False)
pm1avg = pd.read_csv('./dataset/pm1avg.csv')
pm1avg

       year  month  day  hour        PM1
0      2017      5    3     9   4.380000
1      2017      6    1    12   1.888333
2      2017      6    1    13   1.923750
3      2017      6    1    14   2.126250
4      2017      6    1    15   1.995000
...     ...    ...  ...   ...        ...
21887  2019     11   30    19  13.350625
21888  2019     11   30    20  12.910000
21889  2019     11   30    21  10.793750
21890  2019     11   30    22   8.367059
21891  2019     11   30    23   6.560176

[21892 rows x 5 columns]

In [254]:
pm4 = dataset[(dataset["Variable"]=="PM 4") & (dataset["Flagged as Suspect Reading"]==False)]
pm4.to_csv('./dataset/pm4.csv',index=False, header=True)
pm4 = pd.read_csv('./dataset/pm4.csv')
pm4

pm4["datetime"] = pd.to_datetime(pm4["Timestamp"])
pm4["datetime"]

pm4["year"] = pm4["datetime"].dt.year
pm4["month"] = pm4["datetime"].dt.month
pm4["day"] = pm4["datetime"].dt.day
pm4["hour"] = pm4["datetime"].dt.hour

pm4hourlymean = pm4.groupby(["year","month","day","hour"])["Value"].mean()
pm4hourlymean
pm4hourlymean.to_csv('./dataset/pm4avg.csv', index = True, header = True)
pm4avg = pd.read_csv('./dataset/pm4avg.csv')

pm4avg.rename(columns={'Value':'PM4'},inplace=True)

pm4avg.to_csv('./dataset/pm4avg.csv',index = False)
pm4avg = pd.read_csv('./dataset/pm4avg.csv')
pm4avg

      year  month  day  hour        PM4
0     2018     12   13    15   5.753333
1     2018     12   13    16   9.711875
2     2018     12   13    17   8.607647
3     2018     12   13    18   8.552632
4     2018     12   13    19   4.357681
...    ...    ...  ...   ...        ...
8452  2019     11   30    19  25.803750
8453  2019     11   30    20  24.760000
8454  2019     11   30    21  20.353125
8455  2019     11   30    22  16.054118
8456  2019     11   30    23  13.506471

[8457 rows x 5 columns]

In [256]:
pm2andhalf = dataset[(dataset["Variable"]=="PM2.5") & (dataset["Flagged as Suspect Reading"]==False)]
pm2andhalf.to_csv('./dataset/pm2.5.csv',index=False, header=True)
pm2andhalf = pd.read_csv('./dataset/pm2.5.csv')
pm2andhalf

pm2andhalf["datetime"] = pd.to_datetime(pm2andhalf["Timestamp"])
pm2andhalf["datetime"]

pm2andhalf["year"] = pm2andhalf["datetime"].dt.year
pm2andhalf["month"] = pm2andhalf["datetime"].dt.month
pm2andhalf["day"] = pm2andhalf["datetime"].dt.day
pm2andhalf["hour"] = pm2andhalf["datetime"].dt.hour

pm2andhalfhourlymean = pm2andhalf.groupby(["year","month","day","hour"])["Value"].mean()
pm2andhalfhourlymean
pm2andhalfhourlymean.to_csv('./dataset/pm2.5avg.csv', index = True, header = True)
pm2andhalfavg = pd.read_csv('./dataset/pm2.5avg.csv')

pm2andhalfavg.rename(columns={'Value':'PM2.5'},inplace=True)

pm2andhalfavg.to_csv('./dataset/pm2.5avg.csv',index = False)
pm2andhalfavg = pd.read_csv('./dataset/pm2.5avg.csv')
pm2andhalfavg

       year  month  day  hour      PM2.5
0      2017      5    3     9   9.810000
1      2017      6    1    12   3.665000
2      2017      6    1    13   3.723750
3      2017      6    1    14   4.175000
4      2017      6    1    15   3.853750
...     ...    ...  ...   ...        ...
21887  2019     11   30    19  20.793125
21888  2019     11   30    20  20.053125
21889  2019     11   30    21  16.631875
21890  2019     11   30    22  13.060000
21891  2019     11   30    23  10.713529

[21892 rows x 5 columns]

In [257]:
O3 = dataset[(dataset["Variable"]=="O3") & (dataset["Flagged as Suspect Reading"]==False)]
O3.to_csv('./dataset/O3.csv',index=False, header=True)
O3 = pd.read_csv('./dataset/O3.csv')
O3

O3["datetime"] = pd.to_datetime(O3["Timestamp"])
O3["datetime"]

O3["year"] = O3["datetime"].dt.year
O3["month"] = O3["datetime"].dt.month
O3["day"] = O3["datetime"].dt.day
O3["hour"] = O3["datetime"].dt.hour

O3hourlymean = O3.groupby(["year","month","day","hour"])["Value"].mean()
O3hourlymean
O3hourlymean.to_csv('./dataset/O3avg.csv', index = True, header = True)
O3avg = pd.read_csv('./dataset/O3avg.csv')

O3avg.rename(columns={'Value':'O3'},inplace=True)

O3avg.to_csv('./dataset/O3avg.csv',index = False)
O3avg = pd.read_csv('./dataset/O3avg.csv')
O3avg

       year  month  day  hour         O3
0      2017      5    3     9  20.643040
1      2017      6    1    12  26.436211
2      2017      6    1    13  25.328904
3      2017      6    1    14  24.575884
4      2017      6    1    15  25.443991
...     ...    ...  ...   ...        ...
21864  2019     11   30    19   6.996620
21865  2019     11   30    20   7.372739
21866  2019     11   30    21   8.244446
21867  2019     11   30    22   6.605609
21868  2019     11   30    23   8.323603

[21869 rows x 5 columns]

In [258]:
Humidity = dataset[(dataset["Variable"]=="Humidity") & (dataset["Flagged as Suspect Reading"]==False)]
Humidity.to_csv('./dataset/Humidity.csv',index=False, header=True)
Humidity = pd.read_csv('./dataset/Humidity.csv')
Humidity

Humidity["datetime"] = pd.to_datetime(Humidity["Timestamp"])
Humidity["datetime"]

Humidity["year"] = Humidity["datetime"].dt.year
Humidity["month"] = Humidity["datetime"].dt.month
Humidity["day"] = Humidity["datetime"].dt.day
Humidity["hour"] = Humidity["datetime"].dt.hour

Humidityhourlymean = Humidity.groupby(["year","month","day","hour"])["Value"].mean()
Humidityhourlymean
Humidityhourlymean.to_csv('./dataset/Humidityavg.csv', index = True, header = True)
Humidityavg = pd.read_csv('./dataset/Humidityavg.csv')

Humidityavg.rename(columns={'Value':'Humidity'},inplace=True)

Humidityavg.to_csv('./dataset/Humidityavg.csv',index = False)
Humidityavg = pd.read_csv('./dataset/Humidityavg.csv')
Humidityavg

       year  month  day  hour   Humidity
0      2017      5    3     9  72.400000
1      2017      6    1    12  51.587500
2      2017      6    1    13  49.475000
3      2017      6    1    14  49.012500
4      2017      6    1    15  47.675000
...     ...    ...  ...   ...        ...
21888  2019     11   30    19  86.226867
21889  2019     11   30    20  86.898383
21890  2019     11   30    21  87.288904
21891  2019     11   30    22  86.968782
21892  2019     11   30    23  86.997399

[21893 rows x 5 columns]

In [259]:
Pressure = dataset[(dataset["Variable"]=="Pressure") & (dataset["Flagged as Suspect Reading"]==False)]
Pressure.to_csv('./dataset/Pressure.csv',index=False, header=True)
Pressure = pd.read_csv('./dataset/Pressure.csv')
Pressure

Pressure["datetime"] = pd.to_datetime(Pressure["Timestamp"])
Pressure["datetime"]

Pressure["year"] = Pressure["datetime"].dt.year
Pressure["month"] = Pressure["datetime"].dt.month
Pressure["day"] = Pressure["datetime"].dt.day
Pressure["hour"] = Pressure["datetime"].dt.hour

Pressurehourlymean = Pressure.groupby(["year","month","day","hour"])["Value"].mean()
Pressurehourlymean
Pressurehourlymean.to_csv('./dataset/Pressureavg.csv', index = True, header = True)
Pressureavg = pd.read_csv('./dataset/Pressureavg.csv')

Pressureavg.rename(columns={'Value':'Pressure'},inplace=True)

Pressureavg.to_csv('./dataset/Pressureavg.csv',index = False)
Pressureavg = pd.read_csv('./dataset/Pressureavg.csv')
Pressureavg

       year  month  day  hour     Pressure
0      2017      5    3     9  1023.650000
1      2017      6    1    12  1012.175000
2      2017      6    1    13  1012.237500
3      2017      6    1    14  1011.712500
4      2017      6    1    15  1011.375000
...     ...    ...  ...   ...          ...
21884  2019     11   30    19  1020.362941
21885  2019     11   30    20  1020.965957
21886  2019     11   30    21  1021.312234
21887  2019     11   30    22  1021.442021
21888  2019     11   30    23  1021.306207

[21889 rows x 5 columns]

In [268]:
WindDirection = dataset[(dataset["Variable"]=="Wind Direction") & (dataset["Flagged as Suspect Reading"]==False)]
WindDirection.to_csv('./dataset/WindDirection.csv',index=False, header=True)
WindDirection = pd.read_csv('./dataset/WindDirection.csv')
WindDirection

WindDirection["datetime"] = pd.to_datetime(WindDirection["Timestamp"])
WindDirection["datetime"]

WindDirection["year"] = WindDirection["datetime"].dt.year
WindDirection["month"] = WindDirection["datetime"].dt.month
WindDirection["day"] = WindDirection["datetime"].dt.day
WindDirection["hour"] = WindDirection["datetime"].dt.hour

WindDirectionhourlymean = WindDirection.groupby(["year","month","day","hour"])["Value"].mean()
WindDirectionhourlymean
WindDirectionhourlymean.to_csv('./dataset/WindDirectionavg.csv', index = True, header = True)
WindDirectionavg = pd.read_csv('./dataset/WindDirectionavg.csv')

WindDirectionavg.rename(columns={'Value':'WindDirection'},inplace=True)

WindDirectionavg.to_csv('./dataset/WindDirectionavg.csv',index = False)
WindDirectionavg = pd.read_csv('./dataset/WindDirectionavg.csv')
WindDirectionavg

      year  month  day  hour  WindDirection
0     2019      8   22    13          359.9
1     2019      8   22    14          359.9
2     2019      8   22    15          359.9
3     2019      9    5    13          359.9
4     2019      9    5    14          359.9
...    ...    ...  ...   ...            ...
1978  2019     11   30    19          359.9
1979  2019     11   30    20          359.9
1980  2019     11   30    21          359.9
1981  2019     11   30    22          359.9
1982  2019     11   30    23          359.9

[1983 rows x 5 columns]

In [264]:
WindSpeed = dataset[(dataset["Variable"]=="Wind Speed") & (dataset["Flagged as Suspect Reading"]==False)]
WindSpeed.to_csv('./dataset/WindSpeed.csv',index=False, header=True)
WindSpeed = pd.read_csv('./dataset/WindSpeed.csv')
WindSpeed

WindSpeed["datetime"] = pd.to_datetime(WindSpeed["Timestamp"])
WindSpeed["datetime"]

WindSpeed["year"] = WindSpeed["datetime"].dt.year
WindSpeed["month"] = WindSpeed["datetime"].dt.month
WindSpeed["day"] = WindSpeed["datetime"].dt.day
WindSpeed["hour"] = WindSpeed["datetime"].dt.hour

WindSpeedhourlymean = WindSpeed.groupby(["year","month","day","hour"])["Value"].mean()
WindSpeedhourlymean
WindSpeedhourlymean.to_csv('./dataset/WindSpeedavg.csv', index = True, header = True)
WindSpeedavg = pd.read_csv('./dataset/WindSpeedavg.csv')

WindSpeedavg.rename(columns={'Value':'WindSpeed'},inplace=True)

WindSpeedavg.to_csv('./dataset/WindSpeedavg.csv',index = False)
WindSpeedavg = pd.read_csv('./dataset/WindSpeedavg.csv')
WindSpeedavg

      year  month  day  hour  WindSpeed
0     2019      8   22    13      216.0
1     2019      8   22    14      216.0
2     2019      8   22    15      216.0
3     2019      9    5    13      216.0
4     2019      9    5    14      216.0
...    ...    ...  ...   ...        ...
1978  2019     11   30    19      216.0
1979  2019     11   30    20      216.0
1980  2019     11   30    21      216.0
1981  2019     11   30    22      216.0
1982  2019     11   30    23      216.0

[1983 rows x 5 columns]

In [269]:
ParticleCount = dataset[(dataset["Variable"]=="Particle Count") & (dataset["Flagged as Suspect Reading"]==False)]
ParticleCount.to_csv('./dataset/ParticleCount.csv',index=False, header=True)
ParticleCount = pd.read_csv('./dataset/ParticleCount.csv')
ParticleCount

ParticleCount["datetime"] = pd.to_datetime(ParticleCount["Timestamp"])
ParticleCount["datetime"]

ParticleCount["year"] = ParticleCount["datetime"].dt.year
ParticleCount["month"] = ParticleCount["datetime"].dt.month
ParticleCount["day"] = ParticleCount["datetime"].dt.day
ParticleCount["hour"] = ParticleCount["datetime"].dt.hour

ParticleCounthourlymean = ParticleCount.groupby(["year","month","day","hour"])["Value"].mean()
ParticleCounthourlymean
ParticleCounthourlymean.to_csv('./dataset/ParticleCountavg.csv', index = True, header = True)
ParticleCountavg = pd.read_csv('./dataset/ParticleCountavg.csv')

ParticleCountavg.rename(columns={'Value':'ParticleCount'},inplace=True)

ParticleCountavg.to_csv('./dataset/ParticleCountavg.csv',index = False)
ParticleCountavg = pd.read_csv('./dataset/ParticleCountavg.csv')
ParticleCountavg

       year  month  day  hour  ParticleCount
0      2017      5    3     9       0.023300
1      2017      6    1    12       0.008430
2      2017      6    1    13       0.021562
3      2017      6    1    14       0.012594
4      2017      6    1    15       0.013553
...     ...    ...  ...   ...            ...
21887  2019     11   30    19       0.694565
21888  2019     11   30    20       0.691560
21889  2019     11   30    21       0.559988
21890  2019     11   30    22       0.415123
21891  2019     11   30    23       0.328112

[21892 rows x 5 columns]

In [5]:
VehicleCount = pd.read_csv('./dataset/VehicleCount.csv')
VehicleCount   

VehicleCount["datetime"] = pd.to_datetime(VehicleCount["Timestamp"])
VehicleCount["datetime"]

VehicleCount["year"] = VehicleCount["datetime"].dt.year
VehicleCount["month"] = VehicleCount["datetime"].dt.month
VehicleCount["day"] = VehicleCount["datetime"].dt.day
VehicleCount["hour"] = VehicleCount["datetime"].dt.hour

VehicleCounthourlymean = VehicleCount.groupby(["year","month","day","hour"])["Value"].sum()
VehicleCounthourlymean
VehicleCounthourlymean.to_csv('./dataset/VehicleCountavg.csv', index = True, header = True)
VehicleCountavg = pd.read_csv('./dataset/VehicleCountavg.csv')

VehicleCountavg.rename(columns={'Value':'VehicleCount'},inplace=True)

VehicleCountavg.to_csv('./dataset/VehicleCountavg.csv',index = False)
VehicleCountavg = pd.read_csv('./dataset/VehicleCountavg.csv')
VehicleCountavg

      year  month  day  hour  VehicleCount
0     2018     11   14     0           0.0
1     2018     11   14     1           0.0
2     2018     11   14     2           0.0
3     2018     11   14     3           0.0
4     2018     11   14     4           0.0
...    ...    ...  ...   ...           ...
6021  2019     12   29    19         165.0
6022  2019     12   29    20         166.0
6023  2019     12   29    21         157.0
6024  2019     12   29    22         129.0
6025  2019     12   29    23           0.0

[6026 rows x 5 columns]