In [1]:
# first neural network with keras tutorial
from numpy import loadtxt
import pandas as pd
from keras.models import Sequential
from keras.layers import Dense
import matplotlib.pyplot as plt
import glob

In [2]:
#df.Variable

import os, errno

def silentremove(filename):
    try:
        os.remove(filename)
    except OSError as e: # this would be "except OSError, e:" before Python 2.6
        if e.errno != errno.ENOENT: # errno.ENOENT = no such file or directory
            raise # re-raise exception if a different error occurred


silentremove('mix1')
silentremove('mix2')
silentremove('mix3')
silentremove('mix4')
silentremove('mix5')
silentremove('mix6')
silentremove('mix7')

In [4]:
# read the files

no2 = pd.read_csv("./datasetAverage/no2avg.csv")
nox = pd.read_csv("./datasetAverage/noxavg.csv")
no = pd.read_csv("./datasetAverage/noavg.csv")
O3 = pd.read_csv("./datasetAverage/O3avg.csv")
particleCount = pd.read_csv("./datasetAverage/ParticleCountavg.csv")
pm1 = pd.read_csv("./datasetAverage/pm1avg.csv")
pm2andhalf = pd.read_csv("./datasetAverage/pm2.5avg.csv")
pm4 = pd.read_csv("./datasetAverage/pm4avg.csv")
pm10 = pd.read_csv("./datasetAverage/pm10avg.csv")
CO = pd.read_csv("./datasetAverage/COavg.csv")
pressure = pd.read_csv("./datasetAverage/Pressureavg.csv")
windDirection = pd.read_csv("./datasetAverage/WindDirectionavg.csv")
windSpeed = pd.read_csv("./datasetAverage/WindSpeedavg.csv")
humidity = pd.read_csv("./datasetAverage/Humidityavg.csv")
vehicleCount = pd.read_csv("./datasetAverage/VehicleCountavg.csv")

In [5]:
vehicleCount

      year  month  day  hour  VehicleCount
0     2018     11   14     0           0.0
1     2018     11   14     1           0.0
2     2018     11   14     2           0.0
3     2018     11   14     3           0.0
4     2018     11   14     4           0.0
...    ...    ...  ...   ...           ...
6021  2019     12   29    19         165.0
6022  2019     12   29    20         166.0
6023  2019     12   29    21         157.0
6024  2019     12   29    22         129.0
6025  2019     12   29    23           0.0

[6026 rows x 5 columns]

In [6]:
no2

       year  month  day  hour        No2
0      2017      5    3     9  23.847048
1      2017      6    1    12  31.788685
2      2017      6    1    13  42.007496
3      2017      6    1    14  50.926826
4      2017      6    1    15  46.835500
...     ...    ...  ...   ...        ...
21855  2019     11   30    19  64.407805
21856  2019     11   30    20  47.562059
21857  2019     11   30    21  47.324552
21858  2019     11   30    22  45.281630
21859  2019     11   30    23  43.081158

[21860 rows x 5 columns]

In [7]:
print(no2.shape[0])
print(no.shape[0])
mix = pd.merge(no2, no, how='inner', on=['year','month','hour', 'day'])

mix.to_csv('./dataset/mix.csv',index=False)
mix = pd.read_csv('./dataset/mix.csv')
display(mix)

21860
21852

       year  month  day  hour        No2          No
0      2017      6    1    12  31.788685   44.740313
1      2017      6    1    13  42.007496   50.040766
2      2017      6    1    14  50.926827   53.563844
3      2017      6    1    15  46.835500   39.200359
4      2017      6    1    16  55.594702   41.676266
...     ...    ...  ...   ...        ...         ...
21845  2019     11   30    19  64.407805  220.441642
21846  2019     11   30    20  47.562059  133.934229
21847  2019     11   30    21  47.324552   94.643694
21848  2019     11   30    22  45.281630  103.701331
21849  2019     11   30    23  43.081158   82.208233

[21850 rows x 6 columns]

In [8]:
print(mix.shape[0])
print(CO.shape[0])
mix1 = pd.merge(mix, CO, how='inner', on=['year','month','hour', 'day'])

mix1.to_csv('./dataset/mix1.csv',index=False)
mix1 = pd.read_csv('./dataset/mix1.csv')
display(mix1)

21850
21861

       year  month  day  hour        No2          No          CO
0      2017      6    1    12  31.788685   44.740313  201.969794
1      2017      6    1    13  42.007496   50.040766  193.916914
2      2017      6    1    14  50.926826   53.563844  205.500306
3      2017      6    1    15  46.835500   39.200359  219.445118
4      2017      6    1    16  55.594702   41.676266  227.197913
...     ...    ...  ...   ...        ...         ...         ...
21841  2019     11   30    19  64.407805  220.441642  476.069320
21842  2019     11   30    20  47.562059  133.934229  410.818427
21843  2019     11   30    21  47.324552   94.643694  356.288449
21844  2019     11   30    22  45.281630  103.701331  331.885798
21845  2019     11   30    23  43.081158   82.208233  221.931448

[21846 rows x 7 columns]

In [9]:
print(mix1.shape[0])
print(pm10.shape[0])
mix2 = pd.merge(mix1, pm10, how='inner', on=['year','month','hour', 'day'])

mix2.to_csv('./dataset/mix2.csv',index=False)
mix2 = pd.read_csv('./dataset/mix2.csv')
display(mix2)

21846
21892

       year  month  day  hour        No2          No          CO       PM10
0      2017      6    1    12  31.788685   44.740313  201.969794   7.538333
1      2017      6    1    13  42.007496   50.040766  193.916914   7.643750
2      2017      6    1    14  50.926827   53.563844  205.500306   8.045000
3      2017      6    1    15  46.835500   39.200359  219.445118   7.881250
4      2017      6    1    16  55.594702   41.676266  227.197913   7.685000
...     ...    ...  ...   ...        ...         ...         ...        ...
21841  2019     11   30    19  64.407805  220.441642  476.069320  27.910000
21842  2019     11   30    20  47.562059  133.934229  410.818427  26.908125
21843  2019     11   30    21  47.324552   94.643694  356.288449  22.095000
21844  2019     11   30    22  45.281630  103.701331  331.885798  17.326471
21845  2019     11   30    23  43.081158   82.208233  221.931448  15.113529

[21846 rows x 8 columns]

In [10]:
print(mix2.shape[0])
print(pm1.shape[0])
mix3 = pd.merge(mix2, pm1, how='inner', on=['year','month','hour', 'day'])

mix3.to_csv('./dataset/mix3.csv',index=False)
mix3 = pd.read_csv('./dataset/mix3.csv')
display(mix3)

21846
21892

,year,month,day,hour,No2,No,CO,PM10,PM1
0,2017,6,1,12,31.788685,44.740313,201.969794,7.538333,1.888333
1,2017,6,1,13,42.007496,50.040766,193.916914,7.643750,1.923750
2,2017,6,1,14,50.926826,53.563844,205.500306,8.045000,2.126250
3,2017,6,1,15,46.835500,39.200359,219.445118,7.881250,1.995000
4,2017,6,1,16,55.594702,41.676266,227.197913,7.685000,2.038750
...,...,...,...,...,...,...,...,...,...
21841,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625
21842,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000
21843,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750
21844,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059
21845,2019,11,30,23,43.081158,82.208233,221.931448,15.113529,6.560176

In [11]:
print(mix3.shape[0])
print(pm2andhalf.shape[0])
mix4 = pd.merge(mix3, pm2andhalf, how='inner', on=['year','month','hour', 'day'])

mix4.to_csv('./dataset/mix4.csv',index=False)
mix4 = pd.read_csv('./dataset/mix4.csv')
display(mix4)

21846
21892

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5
0,2017,6,1,12,31.788685,44.740313,201.969794,7.538333,1.888333,3.665000
1,2017,6,1,13,42.007496,50.040766,193.916914,7.643750,1.923750,3.723750
2,2017,6,1,14,50.926827,53.563844,205.500306,8.045000,2.126250,4.175000
3,2017,6,1,15,46.835500,39.200359,219.445118,7.881250,1.995000,3.853750
4,2017,6,1,16,55.594702,41.676266,227.197913,7.685000,2.038750,3.868750
...,...,...,...,...,...,...,...,...,...,...
21841,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625,20.793125
21842,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000,20.053125
21843,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750,16.631875
21844,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059,13.060000
21845,2019,11,30,23,43.081158,82.208233,221.931448,15.113529,6.560176,10.713529

In [12]:
print(mix4.shape[0])
print(O3.shape[0])
mix5 = pd.merge(mix4, O3, how='inner', on=['year','month','hour', 'day'])

mix5.to_csv('./dataset/mix5.csv',index=False)
mix5 = pd.read_csv('./dataset/mix5.csv')
display(mix5)

21846
21869

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3
0,2017,6,1,12,31.788685,44.740313,201.969794,7.538333,1.888333,3.665000,26.436211
1,2017,6,1,13,42.007496,50.040766,193.916914,7.643750,1.923750,3.723750,25.328904
2,2017,6,1,14,50.926826,53.563844,205.500306,8.045000,2.126250,4.175000,24.575884
3,2017,6,1,15,46.835500,39.200359,219.445118,7.881250,1.995000,3.853750,25.443991
4,2017,6,1,16,55.594702,41.676266,227.197913,7.685000,2.038750,3.868750,24.026774
...,...,...,...,...,...,...,...,...,...,...,...
21841,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625,20.793125,6.996620
21842,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000,20.053125,7.372739
21843,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750,16.631875,8.244446
21844,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059,13.060000,6.605609
21845,2019,11,30,23,43.081158,82.208233,221.931448,15.113529,6.560176,10.713529,8.323603

In [13]:
print(mix5.shape[0])
print(humidity.shape[0])
mix6 = pd.merge(mix5, humidity, how='inner', on=['year','month','hour', 'day'])

mix6.to_csv('./dataset/mix6.csv',index=False)
mix6 = pd.read_csv('./dataset/mix6.csv')
display(mix6)

21846
21893

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3,Humidity
0,2017,6,1,12,31.788685,44.740313,201.969794,7.538333,1.888333,3.665000,26.436211,51.587500
1,2017,6,1,13,42.007496,50.040766,193.916914,7.643750,1.923750,3.723750,25.328904,49.475000
2,2017,6,1,14,50.926827,53.563844,205.500306,8.045000,2.126250,4.175000,24.575884,49.012500
3,2017,6,1,15,46.835500,39.200359,219.445118,7.881250,1.995000,3.853750,25.443991,47.675000
4,2017,6,1,16,55.594702,41.676266,227.197913,7.685000,2.038750,3.868750,24.026774,48.737500
...,...,...,...,...,...,...,...,...,...,...,...,...
21841,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625,20.793125,6.996620,86.226867
21842,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000,20.053125,7.372739,86.898383
21843,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750,16.631875,8.244446,87.288904
21844,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059,13.060000,6.605609,86.968782
21845,2019,11,30,23,43.081158,82.208233,221.931448,15.113529,6.560176,10.713529,8.323603,86.997399

In [14]:
print(mix6.shape[0])
print(pressure.shape[0])
mix7 = pd.merge(mix6, pressure, how='inner', on=['year','month','hour', 'day'])

mix7.to_csv('./dataset/mix7.csv',index=False)
mix7 = pd.read_csv('./dataset/mix7.csv')
display(mix7)

21846
21889

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3,Humidity,Pressure
0,2017,6,1,12,31.788685,44.740313,201.969794,7.538333,1.888333,3.665000,26.436211,51.587500,1012.175000
1,2017,6,1,13,42.007496,50.040766,193.916914,7.643750,1.923750,3.723750,25.328904,49.475000,1012.237500
2,2017,6,1,14,50.926826,53.563844,205.500306,8.045000,2.126250,4.175000,24.575884,49.012500,1011.712500
3,2017,6,1,15,46.835500,39.200359,219.445118,7.881250,1.995000,3.853750,25.443991,47.675000,1011.375000
4,2017,6,1,16,55.594702,41.676266,227.197913,7.685000,2.038750,3.868750,24.026774,48.737500,1010.900000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21841,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625,20.793125,6.996620,86.226867,1020.362941
21842,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000,20.053125,7.372739,86.898383,1020.965957
21843,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750,16.631875,8.244446,87.288904,1021.312234
21844,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059,13.060000,6.605609,86.968782,1021.442021
21845,2019,11,30,23,43.081158,82.208233,221.931448,15.113529,6.560176,10.713529,8.323603,86.997399,1021.306207

In [15]:
print(mix7.shape[0])
print(particleCount.shape[0])
mix8 = pd.merge(mix7, particleCount, how='inner', on=['year','month','hour', 'day'])

mix8.to_csv('./dataset/mix8.csv',index=False)
mix8 = pd.read_csv('./dataset/mix8.csv')
display(mix8)

21846
21892

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3,Humidity,Pressure,ParticleCount
0,2017,6,1,12,31.788685,44.740313,201.969794,7.538333,1.888333,3.665000,26.436211,51.587500,1012.175000,0.008430
1,2017,6,1,13,42.007496,50.040766,193.916914,7.643750,1.923750,3.723750,25.328904,49.475000,1012.237500,0.021562
2,2017,6,1,14,50.926827,53.563844,205.500306,8.045000,2.126250,4.175000,24.575884,49.012500,1011.712500,0.012594
3,2017,6,1,15,46.835500,39.200359,219.445118,7.881250,1.995000,3.853750,25.443991,47.675000,1011.375000,0.013553
4,2017,6,1,16,55.594702,41.676266,227.197913,7.685000,2.038750,3.868750,24.026774,48.737500,1010.900000,0.009705
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21841,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625,20.793125,6.996620,86.226867,1020.362941,0.694565
21842,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000,20.053125,7.372739,86.898383,1020.965957,0.691560
21843,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750,16.631875,8.244446,87.288904,1021.312234,0.559988
21844,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059,13.060000,6.605609,86.968782,1021.442021,0.415123
21845,2019,11,30,23,43.081158,82.208233,221.931448,15.113529,6.560176,10.713529,8.323603,86.997399,1021.306207,0.328112

In [16]:
datasetMerged = pd.read_csv("./datasetMerged/datasetMerged.csv")
datasetMerged

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3,Humidity,Pressure,ParticleCount
0,2017,6,1,12,31.788685,44.740313,201.969794,7.538333,1.888333,3.665000,26.436211,51.587500,1012.175000,0.008430
1,2017,6,1,13,42.007496,50.040766,193.916914,7.643750,1.923750,3.723750,25.328904,49.475000,1012.237500,0.021562
2,2017,6,1,14,50.926827,53.563844,205.500306,8.045000,2.126250,4.175000,24.575884,49.012500,1011.712500,0.012594
3,2017,6,1,15,46.835500,39.200359,219.445118,7.881250,1.995000,3.853750,25.443991,47.675000,1011.375000,0.013553
4,2017,6,1,16,55.594702,41.676266,227.197913,7.685000,2.038750,3.868750,24.026774,48.737500,1010.900000,0.009705
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21841,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625,20.793125,6.996620,86.226867,1020.362941,0.694565
21842,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000,20.053125,7.372739,86.898383,1020.965957,0.691560
21843,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750,16.631875,8.244446,87.288904,1021.312234,0.559988
21844,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059,13.060000,6.605609,86.968782,1021.442021,0.415123
21845,2019,11,30,23,43.081158,82.208233,221.931448,15.113529,6.560176,10.713529,8.323603,86.997399,1021.306207,0.328112

In [17]:
print(datasetMerged.shape[0])
print(windDirection.shape[0])
mix9 = pd.merge(datasetMerged, windDirection, how='inner', on=['year','month','hour', 'day'])

mix9.to_csv('./dataset/mix9.csv',index=False)
mix9 = pd.read_csv('./dataset/mix9.csv')
display(mix9)

21846
1983

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3,Humidity,Pressure,ParticleCount,WindDirection
0,2019,8,22,13,33.322075,41.717512,292.661086,7.340667,1.448111,3.153444,13.042427,77.921520,1012.902400,0.009089,359.9
1,2019,8,22,14,33.476479,37.080331,286.539870,6.126500,1.330250,2.622833,13.743387,75.158844,1012.749219,0.017369,359.9
2,2019,8,22,15,32.658435,29.667120,295.039685,5.414167,1.284333,2.430083,13.874419,74.223297,1012.715625,0.016943,359.9
3,2019,9,5,13,32.289290,34.305414,267.150442,5.873143,1.195714,2.567071,16.858739,67.551527,1017.332796,0.011154,359.9
4,2019,9,5,14,29.038490,36.640474,270.539449,7.262500,1.675563,3.372500,17.192826,66.444548,1016.968085,0.021099,359.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625,20.793125,6.996620,86.226867,1020.362941,0.694565,359.9
1979,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000,20.053125,7.372739,86.898383,1020.965957,0.691560,359.9
1980,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750,16.631875,8.244446,87.288904,1021.312234,0.559988,359.9
1981,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059,13.060000,6.605609,86.968782,1021.442021,0.415123,359.9
1982,2019,11,30,23,43.081158,82.208233,221.931448,15.113529,6.560176,10.713529,8.323603,86.997399,1021.306207,0.328112,359.9

In [18]:
print(mix9.shape[0])
print(windSpeed.shape[0])
mix10 = pd.merge(mix9, windSpeed, how='inner', on=['year','month','hour', 'day'])

mix10.to_csv('./dataset/mix10.csv',index=False)
mix10 = pd.read_csv('./dataset/mix10.csv')
display(mix10)

1983
1983

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3,Humidity,Pressure,ParticleCount,WindDirection,WindSpeed
0,2019,8,22,13,33.322075,41.717512,292.661086,7.340667,1.448111,3.153444,13.042427,77.921520,1012.902400,0.009089,359.9,216.0
1,2019,8,22,14,33.476479,37.080331,286.539870,6.126500,1.330250,2.622833,13.743387,75.158844,1012.749219,0.017369,359.9,216.0
2,2019,8,22,15,32.658435,29.667120,295.039685,5.414167,1.284333,2.430083,13.874419,74.223297,1012.715625,0.016943,359.9,216.0
3,2019,9,5,13,32.289290,34.305414,267.150442,5.873143,1.195714,2.567071,16.858739,67.551527,1017.332796,0.011154,359.9,216.0
4,2019,9,5,14,29.038490,36.640474,270.539449,7.262500,1.675563,3.372500,17.192826,66.444548,1016.968085,0.021099,359.9,216.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625,20.793125,6.996620,86.226867,1020.362941,0.694565,359.9,216.0
1979,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000,20.053125,7.372739,86.898383,1020.965957,0.691560,359.9,216.0
1980,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750,16.631875,8.244446,87.288904,1021.312234,0.559988,359.9,216.0
1981,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059,13.060000,6.605609,86.968782,1021.442021,0.415123,359.9,216.0
1982,2019,11,30,23,43.081158,82.208233,221.931448,15.113529,6.560176,10.713529,8.323603,86.997399,1021.306207,0.328112,359.9,216.0

In [19]:
vehicleCount

      year  month  day  hour  VehicleCount
0     2018     11   14     0           0.0
1     2018     11   14     1           0.0
2     2018     11   14     2           0.0
3     2018     11   14     3           0.0
4     2018     11   14     4           0.0
...    ...    ...  ...   ...           ...
6021  2019     12   29    19         165.0
6022  2019     12   29    20         166.0
6023  2019     12   29    21         157.0
6024  2019     12   29    22         129.0
6025  2019     12   29    23           0.0

[6026 rows x 5 columns]

In [20]:
print(mix10.shape[0])
print(vehicleCount.shape[0])
datasetMerged_v3 = pd.merge(mix10, vehicleCount, how='inner', on=['year','month','hour', 'day'])

datasetMerged_v3.to_csv('./dataset/datasetMerged_v3.csv',index=False)
datasetMerged_v3 = pd.read_csv('./dataset/datasetMerged_v3.csv')
display(datasetMerged_v3)

1983
6026

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3,Humidity,Pressure,ParticleCount,WindDirection,WindSpeed,VehicleCount
0,2019,9,11,6,27.073960,32.300879,239.310526,1.063188,0.316750,0.570062,11.477245,80.245771,1002.184011,0.001763,359.9,216.0,221.0
1,2019,9,11,7,21.220847,24.760892,240.667942,2.752813,0.493500,1.059438,15.984609,77.290138,1003.117133,0.003064,359.9,216.0,208.0
2,2019,9,11,8,21.830429,31.325163,239.569165,3.668938,0.681875,1.526812,16.850826,72.338537,1004.641489,0.005668,359.9,216.0,194.0
3,2019,9,11,9,22.813780,36.187770,255.241284,4.406500,0.840000,1.841500,16.199761,69.087293,1005.442021,0.007929,359.9,216.0,190.0
4,2019,9,11,10,22.253257,36.832168,258.462437,7.177500,1.327375,2.907000,16.260815,67.103420,1006.065426,0.013610,359.9,216.0,178.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1013,2019,11,30,18,69.070480,270.622241,456.782095,26.380625,12.865000,19.543750,6.745359,85.646755,1019.989894,0.747752,359.9,216.0,297.0
1014,2019,11,30,19,64.407805,220.441642,476.069320,27.910000,13.350625,20.793125,6.996620,86.226867,1020.362941,0.694565,359.9,216.0,350.0
1015,2019,11,30,20,47.562059,133.934229,410.818427,26.908125,12.910000,20.053125,7.372739,86.898383,1020.965957,0.691560,359.9,216.0,283.0
1016,2019,11,30,21,47.324552,94.643694,356.288449,22.095000,10.793750,16.631875,8.244446,87.288904,1021.312234,0.559988,359.9,216.0,294.0
1017,2019,11,30,22,45.281630,103.701331,331.885798,17.326471,8.367059,13.060000,6.605609,86.968782,1021.442021,0.415123,359.9,216.0,254.0

In [25]:
datasetMerged_v3['No2'][:1000]

0      27.073960
1      21.220847
2      21.830429
3      22.813780
4      22.253257
         ...
995    65.149560
996    66.428710
997    52.697500
998    48.182080
999    40.924850
Name: No2, Length: 1000, dtype: float64

In [26]:
datasetMerged_v3.describe()

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3,Humidity,Pressure,ParticleCount,WindDirection,WindSpeed,VehicleCount
count,1018.0,1018.000000,1018.000000,1018.000000,1018.000000,1018.000000,1018.000000,1018.000000,1018.000000,1018.000000,1018.000000,1018.000000,1018.000000,1018.000000,1.018000e+03,1018.0,1018.000000
mean,2019.0,10.206287,17.783890,14.213163,44.194779,64.663614,274.376128,8.845335,3.221918,5.467180,11.795044,80.835094,1001.123313,0.086773,3.599000e+02,216.0,173.936149
std,0.0,0.667168,8.855691,4.800928,13.452052,42.740002,61.759295,6.396185,2.895348,4.662102,4.404728,7.104033,12.243630,0.126265,3.696752e-12,0.0,63.918388
min,2019.0,9.000000,1.000000,6.000000,15.525442,8.558393,89.221233,1.063188,0.316750,0.570062,3.758245,57.920931,968.439782,0.001763,3.599000e+02,216.0,0.000000
25%,2019.0,10.000000,11.000000,10.000000,35.073005,36.189478,235.149352,5.226484,1.423859,2.768153,8.302435,76.172036,992.934976,0.019976,3.599000e+02,216.0,142.000000
50%,2019.0,10.000000,18.000000,14.000000,42.872255,54.456206,267.461496,7.038824,2.194969,3.896656,11.158978,83.421878,999.392606,0.038086,3.599000e+02,216.0,179.000000
75%,2019.0,11.000000,26.000000,18.000000,52.926255,79.088060,300.486208,10.037281,3.758469,6.076938,15.072534,86.638271,1010.042020,0.084927,3.599000e+02,216.0,214.750000
max,2019.0,11.000000,31.000000,23.000000,92.796320,355.754116,837.610954,52.771250,19.241250,35.276875,25.660125,90.550000,1026.601596,0.747752,3.599000e+02,216.0,372.000000

In [27]:
data = datasetMerged_v3.iloc[:10]
data

,year,month,day,hour,No2,No,CO,PM10,PM1,PM2.5,O3,Humidity,Pressure,ParticleCount,WindDirection,WindSpeed,VehicleCount
0,2019,9,11,6,27.073960,32.300879,239.310526,1.063188,0.316750,0.570062,11.477245,80.245771,1002.184011,0.001763,359.9,216.0,221.0
1,2019,9,11,7,21.220847,24.760892,240.667942,2.752813,0.493500,1.059438,15.984609,77.290138,1003.117133,0.003064,359.9,216.0,208.0
2,2019,9,11,8,21.830429,31.325163,239.569165,3.668938,0.681875,1.526812,16.850826,72.338537,1004.641489,0.005668,359.9,216.0,194.0
3,2019,9,11,9,22.813780,36.187770,255.241284,4.406500,0.840000,1.841500,16.199761,69.087293,1005.442021,0.007929,359.9,216.0,190.0
4,2019,9,11,10,22.253257,36.832168,258.462437,7.177500,1.327375,2.907000,16.260815,67.103420,1006.065426,0.013610,359.9,216.0,178.0
5,2019,9,11,11,21.930517,38.154723,261.489232,7.238750,1.358875,2.935500,15.555815,64.895356,1007.177835,0.015935,359.9,216.0,200.0
6,2019,9,11,12,17.881863,32.683561,258.489643,7.069375,1.348937,3.015250,15.859533,61.496229,1007.997872,0.014335,359.9,216.0,203.0
7,2019,9,11,13,27.673020,31.056975,266.630742,8.044375,1.681375,3.590312,13.833940,63.631394,1008.860282,0.016116,359.9,216.0,183.0
8,2019,9,11,14,29.912150,39.649263,271.760373,8.591765,1.647882,3.602176,13.708880,64.521686,1009.197872,0.018473,359.9,216.0,214.0
9,2019,9,11,15,24.720500,34.979155,261.684436,7.993889,1.476000,3.244000,15.879005,63.250197,1009.772340,0.014698,359.9,216.0,234.0